DB_URI = 'mongodb://localhost:27017/hyprDB'
EMAILING_ACCOUNT = '<mdattideveloper@gmail.com>'
SECRET_KEY = ''

DEV_URL = 'http://127.0.0.1:9002'

AWS_S3_REGION = 'ap-south-1'
AWS_ACCESS_KEY_ID = 'AKIARQKIFWCABWAOMLJG'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'hyprweb'

AWS_BUCKET_PROJECT_NAME = 'hypr-web'
AWS_BUCKET_DOCUMENTS = 'documents'
AWS_BUCKET_PROFILEPHOTOS = 'profile-photo'
AWS_BUCKET_TALENTS = ' '
AWS_BUCKET_AGENCY = ' '
AWS_BUCKET_INVOICE = ' '
AWS_BUCKET_SERVICES = ' '
#SES_REGION =  'us-east-1'
SES_REGION =  'eu-west-1'
SES_API_VERSION  =  '2010-12-01'
SNS_API_VERSION = '2010-03-31'
SNS_REGION = 'us-east-1'

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

VERIFY_EMAIL_BASE_URL = ' '
RESET_PASSWORD_URL = 'http://beta.hyprweb.com/resetPassword/'

TINIFY_API_KEY = '9LKdEipd891P4yeeKxTVCS00mEaXe9gY'

SHARE_URL = 'http://hyprweb.com'